eureka.client.service-url.defaultZone=http://localhost:1000/eureka/
logging.level.com.movie.catalog.feign.clients=DEBUG
movieInfoServiceUrl=http://movie-info-service/info/
ratingDataServiceUrl=http://movie-rating-service/rating/
movieDbUrl=https://api.themoviedb.org/3/movie/
movieDbApiKey=1522b1bee545e4290fbb46e5c1246dae
kafkaTopicName=movieTopic1
kafkaBootstrapServerHost=localhost:9092
